MONGODB_URI=mongodb+srv.....
NEXTAUTH_SECRET=amanwithcode

# imagekit configs

NEXT_PUBLIC_PUBLIC_KEY=public....
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/codewithaman
IMAGEKIT_PRIVATE_KEY=private++M...


# https://excalidraw.com/#json=cjAdHml86waSkkost2P5B,AruoJhjcX_5xBUnrpD3_Eg
